<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="/test/prototype.js"></script> -->

    <!-- <script src="/test/this.js"></script> -->
    <!-- <script src="/test/index01.js"></script>
    <script src="/test/index02.js"></script> -->
    <script type="module" src="/test/index.js"></script>

    <style>
            html,
            body {
              height: 3000px;
              background-color: palevioletred;
      <<<<<<< HEAD
              margin: 0;
              padding: 0;
            }

            .side {
              width: 60px;
              height: 500px;
              background-color: peru;
              transition: all 0.1s linear 0.1s;
            }

            .side:hover {
              width: 150px;
            }

            .side:hover .icon {
              width: 150px;
              border-radius: 100px;
            }

            .icon {
              margin-top: 100px;
              width: 50px;
              height: 50px;
              background-color: red;
              border-radius: 50%;
              transition: all 0.1s linear 0.1s;
              vertical-align: middle;
              line-height: 50px;
              text-align: center;

            }
    </style>
  </head>
  <body>
    <div class="side">
      <div class="icon">CC</div>
    </div>

    <script src="/test/debounce&throttle.js"></script>
  </body>
</html>
